server.port=${PORT}

# Database #

spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO}
spring.datasource.url = jdbc:mysql://localhost:3306/support?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DBAAS_MYSQL_USER}
spring.datasource.password=${DBAAS_MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.datasource.data=import.sql
#spring.sql.init.mode = never
#spring.sql.init.platform = none
